{
  "name": "海水小幫手 | Reef Tools",
  "short_name": "海水小幫手",
  "description": "海水缸水質紀錄與計算小工具",
  "lang": "zh-Hant",
  "start_url": "./reef.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
